form {
    display: grid;
    /* grid-template-columns: repeat(10, 10%); */
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form > .cell-1 {
    grid-column: span 1;
}

form > .cell-2 {
    grid-column: span 2;
}

form > div > label {
    display: none;
}
form > div > input,
form > div > textarea {
    width: 100%;
    padding: 0.5em 0.1em;
    font-size: 18px;
    line-height: 1.2em;
    border: none;
    border-bottom: 2px solid #ccc;
}
form > div > textarea {
    min-height: 4.8em;
    max-width: 13em;
    resize: vertical;
}

form ::placeholder {
    font-style: italic;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 1000px) {
    form {
        grid-template-columns: 1fr;
    }
    form > .cell-2 {
        grid-column: span 1;
    }
}
